<!DOCTYPE html>
<html>
<head>
<style>
h3 {
  font-size: 144px;
  background: linear-gradient(to right, red, orange, yellow, green, cyan, indigo, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
p {
background: linear-gradient(to right, red, orange, yellow, green, cyan, indigo, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
text-align: left;
font-family: Brush Script MT;
font-size: 36px;
}
table {
  border-collapse: collapse;
  width: 100%;
  font-family: Brush Script MT;
}
tr:hover {background-color: yellow;}

</style>
<title>Marie ilutoa hinnakiri</title>
</head>
<body style="background-color:black;">
	<h3 align="center">Hinnakiri</h3>
	<p>Tere tulemast, see on meie hinnakiri. Siin on näha kõiki meie pakutavate teenuste hindu. Leia endale sobiv pakett ja broneeri aeg nüüd internetis või helista numbrile +372 7427927</p>


<table>
	<tr style="background-color:blue; font-size:55px">
		<th style = "color: white">Meeste juukselõikus 96€</th>
		<th style = "color: white">Naiste juustelõikus 69€</th>
		<th style = "color: white">Maniküür 500€</th>
	</tr>
	<tr style="background-color:black; font-size:55px">
		<td style = "color: blue">Fotoepilatsioon 420€</td>
		<td style = "color: blue">Juuksepikendused 8€</td>
		<td style = "color: blue">Pediküür 10€</td>
	</tr>
	<tr style="background-color:white; font-size:55px">
		<td style = "color: black">Augustamine 5€</td>
		<td style = "color: black">Aparaatne kosmetoloogia 42€</td>
		<td style = "color: black">Hammaste valgedus 14.44€</td>	
	</tr>
</table>	
</body>
</html>